<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="TekDays dev" uuid="590c4f13-c669-4d02-bd40-8073b16b6d05">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.20 ( Revision: tonci.grgin@oracle.com-20111003110438-qfydx066wsbydkbw )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="DEVDBNAME"/>
    <table name="sponsor" schema="" catalog="DEVDBNAME" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="description" sqlType="VARCHAR" precision="5000" scale="0" nullable="true" jdbcType="12"/>
      <column name="logo" sqlType="MEDIUMBLOB" precision="16777215" scale="0" nullable="true" jdbcType="-4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="website" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK369E105668765B70" table="sponsorship" schema="" catalog="DEVDBNAME" columns="sponsor_id"/>
    </table>
    <table name="sponsorship" schema="" catalog="DEVDBNAME" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="contribution_type" sqlType="VARCHAR" precision="9" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="event_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="notes" sqlType="VARCHAR" precision="5000" scale="0" nullable="true" jdbcType="12"/>
      <column name="sponsor_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK369E105668765B70" columns="sponsor_id" ref-table="sponsor" ref-schema="" ref-catalog="DEVDBNAME" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK369E1056993C8A4A" columns="event_id" ref-table="tek_event" ref-schema="" ref-catalog="DEVDBNAME" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK369E1056993C8A4A" unique="false" columns="event_id"/>
      <index name="FK369E105668765B70" unique="false" columns="sponsor_id"/>
    </table>
    <table name="task" schema="" catalog="DEVDBNAME" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="assigned_to_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="completed" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="due_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="event_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="notes" sqlType="VARCHAR" precision="5000" scale="0" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK363585993C8A4A" columns="event_id" ref-table="tek_event" ref-schema="" ref-catalog="DEVDBNAME" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK363585ED3366A9" columns="assigned_to_id" ref-table="tek_user" ref-schema="" ref-catalog="DEVDBNAME" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK363585993C8A4A" unique="false" columns="event_id"/>
      <index name="FK363585ED3366A9" unique="false" columns="assigned_to_id"/>
    </table>
    <table name="tek_event" schema="" catalog="DEVDBNAME" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="city" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="5000" scale="0" nullable="false" jdbcType="12"/>
      <column name="end_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="organizer_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="venue" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FKEEF69A35A5C2B726" columns="organizer_id" ref-table="tek_user" ref-schema="" ref-catalog="DEVDBNAME" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK369E1056993C8A4A" table="sponsorship" schema="" catalog="DEVDBNAME" columns="event_id"/>
      <exported-key name="FK363585993C8A4A" table="task" schema="" catalog="DEVDBNAME" columns="event_id"/>
      <exported-key name="FKA93893F3F40D78CF" table="tek_event_respondents" schema="" catalog="DEVDBNAME" columns="tek_event_id"/>
      <exported-key name="FKF956279A905793D1" table="tek_event_tek_user" schema="" catalog="DEVDBNAME" columns="tek_event_volunteers_id"/>
      <exported-key name="FK96AFACE2993C8A4A" table="tek_message" schema="" catalog="DEVDBNAME" columns="event_id"/>
      <index name="FKEEF69A35A5C2B726" unique="false" columns="organizer_id"/>
    </table>
    <table name="tek_event_respondents" schema="" catalog="DEVDBNAME" type="TABLE">
      <column name="tek_event_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="respondents_string" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <foreign-key name="FKA93893F3F40D78CF" columns="tek_event_id" ref-table="tek_event" ref-schema="" ref-catalog="DEVDBNAME" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FKA93893F3F40D78CF" unique="false" columns="tek_event_id"/>
    </table>
    <table name="tek_event_tek_user" schema="" catalog="DEVDBNAME" type="TABLE">
      <column name="tek_event_volunteers_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="tek_user_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <foreign-key name="FKF956279A905793D1" columns="tek_event_volunteers_id" ref-table="tek_event" ref-schema="" ref-catalog="DEVDBNAME" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKF956279AB44615E5" columns="tek_user_id" ref-table="tek_user" ref-schema="" ref-catalog="DEVDBNAME" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FKF956279A905793D1" unique="false" columns="tek_event_volunteers_id"/>
      <index name="FKF956279AB44615E5" unique="false" columns="tek_user_id"/>
    </table>
    <table name="tek_message" schema="" catalog="DEVDBNAME" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="author_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="content" sqlType="VARCHAR" precision="2000" scale="0" nullable="false" jdbcType="12"/>
      <column name="event_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="parent_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="subject" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK96AFACE27F993A7" columns="parent_id" ref-table="tek_message" ref-schema="" ref-catalog="DEVDBNAME" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK96AFACE2993C8A4A" columns="event_id" ref-table="tek_event" ref-schema="" ref-catalog="DEVDBNAME" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK96AFACE2B73A5B4A" columns="author_id" ref-table="tek_user" ref-schema="" ref-catalog="DEVDBNAME" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK96AFACE27F993A7" table="tek_message" schema="" catalog="DEVDBNAME" columns="parent_id"/>
      <index name="FK96AFACE2993C8A4A" unique="false" columns="event_id"/>
      <index name="FK96AFACE2B73A5B4A" unique="false" columns="author_id"/>
      <index name="FK96AFACE27F993A7" unique="false" columns="parent_id"/>
    </table>
    <table name="tek_user" schema="" catalog="DEVDBNAME" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="bio" sqlType="VARCHAR" precision="5000" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="full_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="website" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK363585ED3366A9" table="task" schema="" catalog="DEVDBNAME" columns="assigned_to_id"/>
      <exported-key name="FKEEF69A35A5C2B726" table="tek_event" schema="" catalog="DEVDBNAME" columns="organizer_id"/>
      <exported-key name="FKF956279AB44615E5" table="tek_event_tek_user" schema="" catalog="DEVDBNAME" columns="tek_user_id"/>
      <exported-key name="FK96AFACE2B73A5B4A" table="tek_message" schema="" catalog="DEVDBNAME" columns="author_id"/>
    </table>
  </data-source>
</component>